
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &kp EQUAL            &kp N1      &kp N2    &kp N3     &kp N4  &kp N5               &tog 1                                                                                 &mo 3  &kp N6  &kp N7    &kp N8    &kp N9    &kp N0      &kp MINUS
       &kp ESC  &kp SINGLE_QUOTE   &kp COMMA   &kp DOT      &kp P   &kp Y            &kp TILDE                                                                             &kp COLON   &kp F   &kp G     &kp C     &kp R     &kp L      &kp SLASH
 &mt LCTRL TAB             &kp A       &kp O     &kp E      &kp U   &kp I            &kp EQUAL           &kp LCTRL   &kp LALT   &none   &none         &kp LGUI    &kp ESC  &kp MINUS   &kp D   &kp H     &kp T     &kp N     &kp S  &kp BACKSLASH
     &kp LSHFT     &kp SEMICOLON       &kp Q     &kp J      &kp K   &kp X                &none               &none   &kp HOME   &none   &none      &kp PAGE_UP      &none      &none   &kp B   &kp M     &kp W     &kp V     &kp Z     &kp RSHIFT
         &mo 2         &kp GRAVE  &caps_word  &kp LEFT  &kp RIGHT                     &kp BSPC  &mt LEFT_SHIFT DEL  &lt 2 END                  &lt 4 PAGE_DOWN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN  &kp LBKT  &kp RBKT          &mo 4
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans  &trans    &trans     &trans  &trans              &trans                                                                 &mo 3  &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
 &trans  &trans  &trans    &trans     &trans  &trans               &none                                                                 &none  &trans   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
 &trans  &trans  &trans    &trans     &trans  &trans               &none  &kp LCTRL  &kp LALT   &none   &none   &kp LGUI    &kp ESC      &none  &trans   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &trans  &trans  &trans    &trans     &trans  &trans               &none      &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none  &trans   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
  &mo 2  &trans  &trans  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_shortcuts {
            bindings = <
      &trans   &kp EXCL        &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT                       &trans                                                            &trans  &kp CARET      &kp AMPS          &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &macro_open_term_admin
 &kp LC(TAB)     &trans        &trans      &trans    &kp C_PP    &kp LC(Y)                        &none                                                             &none     &trans        &trans         &kp LC(C)                 &trans              &kp LC(L)                  &trans
      &trans  &kp LC(A)        &trans   &kp LG(E)      &trans       &trans             &macro_teams_mic  &trans  &trans   &none   &none  &trans  &trans  &macro_teams_cam     &trans        &trans  &macro_open_term  &macro_win_new_folder                 &trans                  &trans
      &trans     &trans        &trans      &trans      &trans    &kp LC(X)                        &none   &none  &trans   &none   &none  &trans   &none             &none     &trans    &kp C_MUTE            &trans              &kp LC(V)              &kp LC(Z)                  &trans
      &trans     &trans  &kp CAPSLOCK  &kp C_PREV  &kp C_NEXT                         &kp LC(BACKSPACE)  &trans  &trans                  &trans  &trans            &trans             &kp LC(PLUS)     &kp LC(MINUS)                 &trans                 &trans                  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1          &kp F2        &kp F3          &kp F4           &kp F5  &kp F6                        &none                                                             &none  &kp F7                &kp F8                 &kp F9  &kp F10  &kp F11  &kp F12
  &none           &none         &none           &none            &none   &none            &macro_pass_regis                                                             &none   &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none    &none    &none
  &none  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &none             &macro_teams_mic   &none   &none  &trans  &trans   &none   &none  &macro_teams_cam   &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &none    &none    &none
  &none           &none         &none           &none            &none   &none                       &trans  &trans   &none  &trans  &trans   &none  &trans            &trans   &none        &kp LEFT_BRACE        &kp RIGHT_BRACE    &none    &none    &none
  &none           &none         &none           &none            &none                                &none   &none   &none                   &none   &none     &kp LA(SPACE)                         &none                  &none    &none    &none    &none
            >;
        };

    };
};
